In [2]:
import pandas as pd
import numpy as np

In [14]:
df=pd.read_csv(r'C:\Users\JDD\Downloads\1107device+p_day.csv')
df

,uid,deviceid,essay_id,c_short_content,clicks,exposes,car_id,p_day
0,2149824,000092f678471faf89cabe8548b26524,1075339,吓我一跳这只大绿耗子,7668,53489,6730,20191107
1,2149824,000092f678471faf89cabe8548b26524,1108068,大阳V锐300,510,7006,6730,20191107
2,2149824,000092f678471faf89cabe8548b26524,1108226,带着媳妇跑山。有点冷。,3363,20914,6730,20191107
3,2149824,000092f678471faf89cabe8548b26524,1109017,CFMOTO 700CL-X，乐享骑行时刻,2647,33430,6730,20191107
4,2656525,0004d7a606ab2b6fd3bff5eabb012a4a,1047274,拉萨之行结束，一路风景还是值得,447,3989,18391,20191107
...,...,...,...,...,...,...,...,...
6155843,0,ffffeb064d1cf420e87ca950f3571058,1057065,风景真好,36205,159760,5315,20191107
6155844,0,ffffeb064d1cf420e87ca950f3571058,1067261,NaN,5643,29176,5315,20191107
6155845,0,ffffeb064d1cf420e87ca950f3571058,1074416,小短途 目的地 第二站 傩城古镇,1075,11571,5315,20191107
6155846,0,ffffeb064d1cf420e87ca950f3571058,1102604,NaN,1627,11155,5315,20191107
6155847,0,ffffeb064d1cf420e87ca950f3571058,1102615,NaN,4948,24152,5315,20191107

In [16]:
car_list=list(df['car_id'].unique())
len(car_list)

2741

In [17]:
output=pd.DataFrame(columns=['car_id','device_cnt','essay_cnt'])
for car in car_list:
    device_cnt=len(df.loc[df['car_id']==car].deviceid.unique())
    essay_cnt=len(df.loc[df['car_id']==car].essay_id.unique())
    new=pd.DataFrame({'car_id':car,'device_cnt':device_cnt,'essay_cnt':essay_cnt},index=[1])
    output=output.append(new,ignore_index=True)
output

     car_id device_cnt essay_cnt
0      6730       1019      3237
1     18391        761      3342
2     12504        143      1858
3      5868         27       726
4      6469       1292      3824
...     ...        ...       ...
2736   6520          1         1
2737   5983          1         1
2738  14560          1         1
2739   6254          1         1
2740  14227          1         1

[2741 rows x 3 columns]

In [18]:
output.to_csv(r'C:\Users\JDD\Desktop\1107device-carID作者数文章数.csv',sep=',',index=False,header=True)